# ModloaderCivVIUI

./: .gitignore  README.md
CivLaucherDotNetCore/: .gitignore  App.xaml  App.xaml.cs  CivLaucherDotNetCore.csproj  CivLaucherDotNetCore.sln  Defaultappsettings.json
CivLaucherDotNetCore/Controller/: BankGitModController.cs  BankModController.cs  BankSqliteModsController.cs  DBConfigurationContext.cs  ModController.cs  ModGitController.cs  ModSqliteController.cs
CivLaucherDotNetCore/Migrations/: 20230319173011_initial.Designer.cs  20230319173011_initial.cs  DBConfigurationContextModelSnapshot.cs
CivLaucherDotNetCore/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CivLaucherDotNetCore/Ressources/html/: bbgPathNote.html
CivLaucherDotNetCore/Themes/: Generic.xaml
CivLaucherDotNetCore/Translation/: ITranslationProvider.cs  LanguageChangedEventManager.cs  ResxTranslationProvider.cs  SelectLanguages.xaml  SelectLanguages.xaml.cs  TranslateExtension.cs  TranslationData.cs  TranslationManager.cs
CivLaucherDotNetCore/Utils/: CheckMods.cs  GitController.cs  Json.cs  LocalizationModloader.cs  ModSqlitController.cs  Services.cs  Shorcut.cs  gitHubApi.cs
CivLaucherDotNetCore/View/MainView/: MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CivLaucherDotNetCore/View/ModsViewers/: ModsView.xaml  ModsView.xaml.cs
CivLaucherDotNetCore/View/ModsViewers/ModView/: GridItemMod.xaml  GridItemMod.xaml.cs  GridItemModGit.xaml  GridItemModGit.xaml.cs  GridItemModGit_2.cs  ModGitViewer.xaml  ModGitViewer.xaml.cs
CivLaucherDotNetCore/View/ModsViewers/Model/: ModView.cs
CivLaucherDotNetCore/View/RightBarMenu/: Back.xaml  Back.xaml.cs  RightBarMenu.xaml  RightBarMenu.xaml.cs  SettingsButton.xaml  SettingsButton.xaml.cs
CivLaucherDotNetCore/View/ScrollBar/: Announcer.xaml  Announcer.xaml.cs
CivLaucherDotNetCore/View/WebView/: WebView.xaml  WebView.xaml.cs
CivLaucherDotNetCore/Vue/: MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WebView.xaml  WebView.xaml.cs
CivLaucherDotNetCore/Vue/Dictionary/: button.xaml  color.xaml  modsViewerStyle.xaml
CivLaucherDotNetCore/Vue/ModsViewers/: ModsViewer.xaml  ModsViewer.xaml.cs
CivLaucherDotNetCore/Vue/ModsViewers/Model/: ModView.cs
ModloaderClass/Model/: BankMod.cs  Config.cs  Git.cs  GitHubCallApiCache.cs  JsonApiGitReturn.cs  Mod.cs  ModList.cs  ModListItem.cs  retournReleaseApi.cs
ModloaderClass/ModelCivSqlite/: ModsSqliteCiv.cs
ModloaderConsole/: ModloaderConsole.csproj  Program.cs
ModloaderTestProject/: ModloaderTestProject.csproj  UnitTest1.cs
